#download-sort {
    @extend .primary-bg;
    position: relative;
    padding-top: 30px;
    overflow: hidden;

    #download-left,
    #download-right {
        position: absolute;
        top: 0;
        height: 100%;
        width: 30px;
        background: rgba(shade(blue, secondary), 0.9);
        text-align: center;
        z-index: 500;
        cursor: pointer;
        display: block;

        &:before {
            font-family: "Font Awesome\ 5 Free";
            color: #fff;
            font-size: 20px;
            font-weight: 900;
            line-height: 145px;
        }
    }

    #download-left {
        left: 0;

        &:before {
            content: '\f053';
        }
    }

    #download-right {
        right: 0;

        &:before {
            content: '\f054';
        }
    }

    h3 {
        margin-bottom: 25px;
    }

    .download-list {
        list-style: none;
        padding-left: 0;
        display: block;
        white-space: nowrap;
        padding: 0 30px;
        overflow: auto;

        li {
            display: inline-block;
            padding: 0 30px;

            a {
                color: #000;
                text-decoration: none !important;
                text-transform: uppercase;
                font-size: em(14);
                line-height: em(18, 14);
                letter-spacing: 0.025em;
                padding-bottom: 17px;
                @include ease;
                position: relative;
                letter-spacing: 0.1em;

                &:hover {
                    color: $white;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }

        @media (max-width: 767px) {
            li {
                padding: 0 15px;
            }
        }
    }

    @media (max-width: 767px) {

    }
}

#downloadWrapper {
    padding: 65px 0 85px;

    h3 {
        float: left;
        margin-bottom: 25px;
    }

    hr {
        clear: left;
        border-top: 1px solid shade(blue, secondary);
        margin: 0 0 55px;
    }

    .back-link {
        float: right;
        font-size: em(14);
        line-height: em(22);
        @extend %reg;
        @extend .secondary-blue;
        text-decoration: underline;

        i {
            margin-left: 10px;
            @extend .primary-blue;
            font-size: 18px;
        }
    }

    .section {
        margin-bottom: 35px;

        .row {
            display: block;

            > div {
                display: inline-block;
                float: none;
                white-space: initial;

                &.col-sm-4 {
                    max-width: 33.1%;
                }
            }

            @media (min-width: 768px) {
                overflow-x: auto;
                white-space: nowrap;

                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                    width: 7px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 4px;
                    background-color: rgba(shade(blue, dark),.5);
                    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
                }
            }
        }

        .single-download {
            margin-bottom: 30px;
            text-decoration: none !important;

            .download-icon {
                background: shade(blue, secondary);
                height: 60px;
                width: 60px;
                border-radius: 100%;
                text-align: center;
                @include ease;
                margin-bottom: 30px;

                svg {
                    height: 30px;
                    margin-top: 15px;

                    * {
                        fill: shade(blue, primary);
                        stroke: shade(blue, primary);
                        @include ease;
                    }
                }

                &:hover {
                    background: shade(blue, primary);
                    margin-top: -10px;
                    margin-bottom: 40px;

                    svg * {
                        fill: $white;
                        stroke: $white;
                    }

                    + h4 {
                        text-decoration: underline;
                    }
                }
            }

            h4 {
                margin-bottom: 55px;
            }
        }
    }

    @media (max-width: 767px) {
        hr {
            margin-bottom: 15px;
        }

        .section .single-download {
            .download-icon {
                margin-bottom: 15px;
            }

            h4 {
                margin-bottom: 15px;
            }
        }
    }
}

.pum-theme-87 .pum-container,
.pum-theme-lightbox .pum-container {
    padding: 0 !important;

    h3 {
        padding: 50px !important;
        @extend .primary-blue;
        @extend .dark-bg;
    }

    .gform_wrapper {
        padding: 25px 50px;
    }
}

.pum-theme-87, .pum-theme-lightbox {
    background: rgba(shade(blue, secondary), 0.7) !important;
}
