//░░░░░░░░░░░░░░░░░░░░░░░░
//
//	 DIRECTORY
//
//	 _General
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _PreFooter
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#pre-footer {
    padding: 40px 0 50px;
    box-shadow: 0px -3px 5px rgba($black, 0.3);

    .prefooter-inner {
        @include flexbox;

        .section {
            @include flex(auto);

            .menu-wrapper {
                display: inline-block;
                margin: 0 30px;
                vertical-align: top;

                .footer-title {
                    @extend %bold;
                    @extend .white;
                    display: block;
                    font-size: em(16);
                    line-height: em(20, 16);
                    margin-bottom: 15px;
                }

                .menu {
                    list-style: none;
                    padding-left: 0;

                    a {
                        @extend %reg;
                        @extend .primary-blue;
                        text-decoration: underline;
                        @include ease;
                        margin-bottom: 15px;
                        font-size: em(12);
                        line-height: em(18, 12);

                        &:hover {
                            color: $white;
                        }
                    }
                }
            }

            .gform_wrapper {
                margin: 0;
                vertical-align: top;

                .gform_body,
                .gform_footer {
                    display: inline-block;
                    width: auto;
                }

                .gform_body {
                    width: 70%;
                }

                .gform_footer {
                    margin-left: -5px;
                    width: 30%;
                    padding-bottom: 0;

                    input[type="submit"] {
                        @include reset_button;
                        @extend .white;
                        @extend %reg;
                        border: 2px solid $white;
                        border-bottom: 2px solid shade(blue, primary);
                        font-size: em(14);
                        line-height: em(46, 14);
                        height: 50px;
                        padding: 0 20px;
                        text-transform: uppercase;
                        letter-spacing: 0.1em;
                        box-sizing: border-box !important;
                        @include ease;
                        width: 100%;

                        @media (max-width: 767px) {
                            font-size: em(11);
                        }

                        &:hover {
                            @extend .white;
                            @extend .purple-bg;
                            border-bottom: 2px solid $purple;
                            border: 2px solid $purple;
                        }
                    }
                }

                @media (max-width: 1099px) {
                    .gform_footer {
                        display: block;
                        margin-top: 0;
                        margin-left: 0;
                    }

                    ul li.gfield {
                        margin-bottom: 0;
                    }
                }

                .gfield_label {
                    color: $white;
                }

                ul li.gfield {
                    padding-right: 0;
                }

                input[type="text"] {
                    @extend %reg;
                    background: $white;
                    @include placeholder-color(shade(blue, primary));
                    font-size: em(14);
                    line-height: em(40, 14);
                    padding: 0 20px;
                    min-width: 350px;
                    width: 100%;
                }

                &.gform_validation_error {
                    .gform_footer {
                        vertical-align: top;

                        input[type="submit"] {
                            border-left: none;
                            margin-top: 10px;
                            height: 50px;
                            line-height: 46px;
                            margin-left: -4px;
                        }
                    }
                }
            }

            .footer-info {
                @include flexbox;
                @include justify-content(space-between);
                margin-top: 40px;

                a.btn-a {
                    padding: 10px 30px;
                    margin: 0;
                    white-space: nowrap;
                }

                .social {
                    list-style: none;
                    padding-left: 0;

                    li {
                        display: inline-block;
                        margin: 0 12.5px;

                        a {
                            line-height: 42px;

                            i {
                                @extend .primary-blue;
                                @include ease;

                                &:hover {
                                    @extend .white;
                                }
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                @media (max-width: 991px) {
                    display: block;
                }
            }
        }
    }

    @media (max-width: 767px) {
        .prefooter-inner {
            display: block;

            .section {
                display: block;
                margin-bottom: 15px;

                &:first-child {
                    padding-left: 20px;
                }

                .gform_wrapper {
                    input[type="text"] {
                        min-width: 0;
                    }

                    .gform_body {
                        width: 100%;
                    }

                    .gform_footer {
                        width: 100%;
                    }
                }

                .menu-wrapper {
                    margin: 0 20px;
                    max-width: calc(50% - 15px);
                }

                .footer-info {
                    text-align: center;

                    .social {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Footer
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#footer {
    padding: 15px 0;

    p {
        @extend %reg;
        font-size: em(12);
        line-height: em(18, 12);

        a {
            text-decoration: underline;

            &:hover {
                color: $yellow;
            }
        }
    }
}
