//░░░░░░░░░░░░░░░░░░░░░░░░
//
//     DIRECTORY
//
//     _Hero
//     _RecentPosts
//     _Testimonials
//     _Featured
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Hero
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

#heroRow {
    background-image: url('../images/hero-bg.jpg');
    @include bgSize;
    height: calc(100vh - 100px);

    .top-banner {
        background: rgba(shade(blue, dark), 0.7);
        padding: 35px 0 25px;
        transform: translateY(-100%);
        animation: slideInFromTop 0.7s normal forwards ease-in-out;
        animation-iteration-count: 1;

        h2 {
            margin-bottom: 35px;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _RecentPosts
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#recentRow {
    padding-bottom: 90px;

    .recent {
        padding: 60px 60px 55px;

        h3 {
            padding-bottom: 29px;
            margin-bottom: 29px;
            border-bottom: 2px solid $purple;
        }

        h4 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 50px;
        }
    }

    .col-md-5 .recent {
        min-height: 50%;
    }

    @media (max-width: 767px) {
        padding-bottom: 0;

        .container {
            width: 100%;
            padding: 0;
        }

        .recent {
            padding: 20px 15px;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Testimonials
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#testimonialRow {
    text-align: center;
    padding: 90px 0 85px;
    box-shadow: 0px -4px 3px rgba($black, 0.3);

    h4 {
        margin-bottom: 65px;
    }

    .review-wrapper {
        margin-bottom: 85px;

        .slick-slide {
            border-right: 2px solid shade(blue, primary);
        }

        .single-review {
            padding: 0 20px;
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0;

        h4 {
            margin-bottom: 20px;
        }

        .review-wrapper {
            margin-bottom: 20px;

            .slick-slide {
                border-right: none;
            }
        }

        a.button {
            display: none;
        }

        .slick-dots {
            li {
                display: inline-block;
                margin: 0 10px;

                button {
                    appearance: none;
                    -o-appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    font-size: 0;
                    height: 10px;
                    width: 10px;
                    border-radius: 100%;
                    background: $white;
                    border: none;
                    outline: none !important;
                    padding: 0;
                    @include ease;
                }

                &.slick-active button {
                    background: shade(blue, primary);
                }
            }
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Featured
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#featuredRow {
    padding: 60px 0;
    overflow: hidden;

    h4 {
        text-align: center;
        margin-bottom: 35px;
    }

    .single-featured {
        height: 100%;
        @include ease;
        box-shadow: 0px 3px 4px rgba($black, 0.3);
        text-decoration: none !important;

        .image {
            height: 235px;
            @include bgSize;
            display: block;
        }

        .caption {
            @extend %reg;
            @extend .white;
            padding: 20px 20px 45px;
            background: #1E2F37;
            font-size: em(14);
            line-height: em(22);
            height: calc(100% - 235px);
            @include ease;
        }

        &:hover {
            margin-top: -20px;

            .caption {
                @extend .purple;
                background: shade(blue, primary) !important;
            }
        }
    }

    .slick-list {
        overflow: visible;
    }

    .featured-arrows {
        text-align: center;
        padding-top: 50px;

        i {
            color: $white;
            font-size: 30px;
            margin: 0 40px;
            cursor: pointer;
            @include ease;

            &:hover {
                color: shade(blue, primary);
            }
        }
    }

    .slick-slide {
        > div {
            height: 100%;
        }

        &:nth-child(odd) .single-featured .caption {
            background: shade(blue, dark);
        }
    }

    @media (max-width: 500px) {
        padding: 20px 0 0;

        h4 {
            margin-bottom: 20px;
        }

        .slick-dots {
            text-align: center;
            padding: 20px 0 25px;

            li {
                display: inline-block;
                margin: 0 10px;
                height: 10px;

                button {
                    appearance: none;
                    -o-appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    font-size: 0;
                    height: 10px;
                    width: 10px;
                    border-radius: 100%;
                    background: $white;
                    border: none;
                    outline: none !important;
                    padding: 0;
                    @include ease;
                    display: block;
                }

                &.slick-active button {
                    background: shade(blue, primary);
                }
            }
        }

        .featured-arrows {
            display: none;
        }
    }
}
