//░░░░░░░░░░░░░░░░░░░░░░░░
//
//	 DIRECTORY
//
//	 _General
//   _MobileMenu
//
//░░░░░░░░░░░░░░░░░░░░░░░░


//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _General
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#header {
    box-shadow: 1px 7px 12px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

    .nav-top {
        height: 50px;
        line-height: 50px;
        @extend .white-bg;

        .header-inner {
            @include flexbox;
            @include justify-content(space-between);
            @include align-items(center);

            .logo img {
                display: block;
            }

            #search-toggle {
                display: inline-block;
                padding-left: 15px;
                cursor: pointer;

                i {
                    @include ease;
                }

                &:hover i {
                    @extend .primary-blue;
                }
            }

            #menu-header-menu {
                list-style: none;
                padding-left: 0;
                display: inline-block;

                > li {
                    display: inline-block;

                    a {
                        padding: 0 15px;
                        @extend %reg;
                        @extend .purple;
                        font-size: em(12);
                        line-height: em(50, 12);
                        letter-spacing: 0.275em;
                        text-transform: uppercase;
                        @include ease;
                        vertical-align: top;
                        text-decoration: none !important;

                        &:hover {
                            @extend .dark-bg;
                            @extend .primary-blue;
                        }
                    }

                    &.menu-item-has-children > a {
                        padding: 0 30px 0 15px;
                        position: relative;

                        &:after {
                            content: '\f078';
                            font-family: 'Font Awesome\ 5 Free';
                            font-weight: 900;
                            position: absolute;
                            right: 10px;
                            top: 0;
                            line-height: 50px;
                        }
                    }

                    > .sub-menu {
                        display: none;
                        position: fixed;
                        top: 50px;
                        left: 0;
                        width: 100%;
                        padding: 30px;
                        padding-left: 50%;
                        z-index: 999;
                        @extend .dark-bg;

                        a {
                            color: $white;
                            @extend %light;
                            font-size: em(14);
                            line-height: em(16, 14);
                            text-transform: none;
                            letter-spacing: 0.05em;
                            margin-bottom: 20px;

                            &:hover {
                                @extend .primary-blue;
                                text-decoration: underline !important;
                            }
                        }

                        > li {
                            display: inline-block;
                            padding-left: 10px;
                            border-left: 2px solid shade(blue, primary);
                            vertical-align: top;

                            > a {
                                display: block;
                                margin-bottom: 20px;
                            }

                            + li {
                                margin-left: 20px;
                            }

                            .sub-menu {
                                li {
                                    display: block;
                                    line-height: 16px;
                                }
                            }
                        }
                    }

                    &:hover {
                        .sub-menu {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .nav-bottom {
        text-align: right;
        background: #061721;

        a.button {
            margin: 0;

            + a.button {
                margin-left: -5px;
            }
        }
    }
}

.body-wrap {
    margin-top: 100px;

    @media (max-width: 767px) {
        margin-top: 50px;
    }
}

body {
    @include ease;

    &.overlay {
        overflow: hidden;

        .overlay-wrapper {
            position: relative;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(shade(blue, secondary), 0.7);
            z-index: 1001;
        }

        &.overlay-dark .overlay-wrapper {
            background: rgba(#051821, 0.75);
        }

        #teamWrapper {
            pointer-events: none;
        }
    }
}


//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _MobileMenu
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _SearchOverlay
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#search-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    z-index: 2000;
    background: $white;
    box-shadow: 0px 3px 10px rgba($black, 0.4);
    opacity: 0;
    @include ease;
    pointer-events: none;

    .close-button {
        &:before {
            content: '\f00d';
            position: absolute;
            top: -10px;
            right: -10px;
            font-family: "Font Awesome\ 5 Free";
            color: $white;
            background: shade(blue, dark);
            font-weight: 900;
            font-size: 20px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            border-radius: 100%;
            cursor: pointer;
            @include ease;
        }

        &:hover {
            &:before {
                color: shade(blue, primary);
            }
        }
    }

    &.open {
        opacity: 1;
        pointer-events: initial;
    }

    .search-title {
        padding: 60px;
        background: shade(blue, dark);
        @extend %bold;

        h3 {
            font-size: em(26);
            @extend .primary-blue;
        }
    }

    .search-form {
        padding: 60px;

        label {
            display: block;
            margin-bottom: 10px;
            font-size: em(14);
            line-height: em(18, 14);
        }

        input[type="text"] {
            @extend %light;
            display: block;
            height: 50px;
            font-size: em(16);
            line-height: em(50, 16);
            background: #E5F7FD;
            color: #0068A5;
            @include placeholder-color(#80B3D2);
            padding: 0 15px;
            width: 100%;
            margin-bottom: 50px;
        }

        input[type="submit"] {
            display: block;
            padding: 10px 20px;
            @extend %reg;
            font-size: em(14);
            line-height: em(18, 14);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            border: 2px solid $black;
            border-bottom: 2px solid shade(blue, primary);
            @include ease;

            &:hover {
                background: shade(blue, secondary);
                border: 2px solid shade(blue, secondary);
                @extend .white;
            }
        }
    }

    @media (max-width: 767px) {
        width: 90%;

        .search-title {
            padding: 30px;
        }

        .search-form {
            padding: 30px;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Mobile
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

@media (max-width: 767px) {
    #header-mobile {
        padding-left: 15px;
        cursor: pointer;

        i {
            font-size: 20px;
        }
    }

    .nav-bottom {
        display: none;

        .container {
            width: 100%;
            padding: 0;

            a.button {
                display: inline-block;
                width: 50%;
                text-align: center;
                box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.5);
                white-space: nowrap;
                font-size: em(13);
                line-height: em(18, 13);
            }
        }
    }

    #header .nav-top .header-inner #mobile-menu {
        display: none;
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        background: shade(blue, dark);
        z-index: 1001;

        .menu {
            display: block;
            box-shadow: 0px 2px 6px rgba($black, 0.4);

            > li {
                display: block;
                background: #fff;

                > a {
                    display: block;
                    padding: 0 30px;
                    color: $purple;
                    font-size: em(12);
                    line-height: em(50, 12);
                    letter-spacing: 0.275em;
                    text-transform: uppercase;
                    text-decoration: none !important;
                }

                &.menu-item-has-children {
                    position: relative;

                    &:after {
                        content: '\f107';
                        font-family: "Font Awesome\ 5 Free";
                        position: absolute;
                        right: 20px;
                        color: shade(blue, dark);
                        font-weight: 900;
                        top: 0;
                    }

                    &.open::after {
                        content: '\f106';
                    }
                }

                > .sub-menu {
                    display: none;

                    > li:first-child > a {
                        border-top: none;
                    }
                }

                .sub-menu {
                    background: shade(blue, dark);

                    a {
                        display: block;
                        margin: 0 30px;
                        color: $white;
                        font-size: em(14);
                        line-height: em(50, 14);
                        letter-spacing: 0.05em;
                        font-weight: 300;
                        border-top: 1px solid shade(blue, primary);
                    }

                }
            }
        }
    }
}
