//░░░░░░░░░░░░░░░░░░░░░░░░
//
//     DIRECTORY
//
//     _Intro
//     _Content
//     _Quote
//     _CTA
//     _Gallery
//     _Video
//     _Related
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Intro
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#introRow {
    overflow: hidden;

    .intro-left {
        padding: 60px 0 105px;

        h1 {
            margin-bottom: 50px;
        }
    }

    .intro-right {
        @include bgSize;
        min-height: 460px;
    }

    @media (max-width: 575px) {
        .intro-right {
            min-height: 250px;
        }

        .intro-left {
            padding: 30px 0;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Content
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#contentRow {
    padding: 65px 0;

    @media (max-width: 767px) {
        padding: 30px 0;
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Quote
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#quoteRow {
    padding: 60px 0 55px;
    text-align: center;
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _CTA
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#ctaRow {
    padding: 40px 0 35px;
    box-shadow: 0px -3px 5px rgba($black, 0.3);

    .cta-inner {
        @include flexbox;
        @include justify-content(space-between);

        a.btn-a {
            padding: 10px 30px;
            margin: 0;
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0;
        text-align: center;

        .cta-inner {
            display: block;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 20px;
            }
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Gallery
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#galleryRow {
    padding: 60px 0;
    text-align: center;

    h4 {
        margin-bottom: 40px;
    }

    .gallery-wrapper {
        @include flexbox;
        @include flex-flow(row wrap);

        a {
            @include flex(auto);
            @include flex-basis(20%);
            height: 250px;
            max-width: 20%;

            .image {
                height: 100%;
                @include bgSize;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background:shade(blue, dark);
                    opacity: 0;
                    @include ease;
                }

                &:hover {
                    &:before {
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    @media (max-width: 1024px) {
        .gallery-wrapper a {
            @include flex-basis(25%);
            max-width: 25%;
            height: 200px;
        }
    }

    @media (max-width: 767px) {
        .gallery-wrapper a {
            height: 100px;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Video
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#videoRow {
    padding: 65px 0;

    h4.white {
        text-align: center;
        margin-bottom: 30px;
    }

    .row h4 {
        padding-bottom: 20px;
        margin-bottom: 20px;
        padding-right: 40px;
        border-bottom: 1px solid $white;
        display: block;
    }

    p {
        font-size: em(14);
        line-height: em(22, 14);
    }

    .video-wrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }

    .video-wrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }

    @media (max-width: 767px) {
        padding: 30px 0;

        .video-wrapper {
            margin-top: 30px;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Related
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#relatedRow {
    padding: 65px 0 120px;

    h4 {
        text-align: center;
        margin-bottom: 30px;
    }

    .single-related {
        box-shadow: 0px 0px 6px rgba($black, 0.3);
        padding: 30px;
        height: 100%;

        h3 {
            margin-bottom: 25px;
        }

        a.btn-b {
            margin-top: 45px;
            margin-bottom: 0;
            display: inline-block;
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0 15px;

        .col-sm-6 {
            margin-bottom: 15px;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _TopBanner
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.top-banner {
    background: shade(blue, dark);
    padding: 60px 0;
    @include bgSize;
    position: relative;
    z-index: 0;

    &:before {
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(shade(blue, dark), 0.7);
    }

    h1, h2, h3, h4, h5, h6, p {
        z-index: 2;

        span.strong {
            @extend %bold;
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Misc
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.modal-footer {
    @extend %reg;
    font-size: em(18);
    line-height: em(28, 18);
    padding: 25px;
}
