#lostWrapper {
    padding-top: 220px;
    background-image: url('../images/shaler12.jpg');
    @include bgSize;
    height: calc(100vh - 100px);
    text-align: center;
    position: relative;
    z-index: 0;

    * {
        z-index: 1;
    }

    &:before {
        content: '';
        z-index: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(shade(blue, dark), 0.75);
    }

    h1 {
        @extend %light;
        font-size: em(100);
        margin-bottom: 30px;
    }

    a.button {
        margin-top: 40px;
    }
}
