#newsWrapper {
    padding: 65px 0 60px;

    .single-news {
        margin-bottom: 60px;
        @include ease;
        overflow: auto;

        .image {
            @include bgSize;
            height: 250px;
            width: 100%;
            display: block;
            margin-bottom: 25px;
        }

        .content {
            padding: 0 15px;

            h4 {
                margin-bottom: 30px;
            }

            .caption {
                font-size: em(14);
                line-height: em(22, 14);
                margin-bottom: 30px;
            }
        }

        &:hover {
            margin-top: -20px;
            background: #F7F7F8;
            margin-bottom: 80px;
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0;

        .single-news {
            margin-bottom: 30px !important;
            background: #F7F7F8;

            &:hover {
                margin-top: 0;
            }
        }
    }

}
