#searchWrapper {
    padding: 130px 0 120px;

    .section {
        margin-bottom: 60px;

        h3 {
            text-decoration: underline;
            margin-bottom: 25px;
            @include ease;

            &:hover {
                @extend .primary-blue;
            }
        }
    }

    .page-left {
        float: left;

        p {
            font-size: em(18);
            line-height: em(24);
            @extend .secondary-blue;
            letter-spacing: 0.025em;
        }
    }

    .page-right {
        float: right;

        .nav-links {
            a, span {
                @extend .secondary-blue;
                font-size: em(14);
                line-height: em(22);
                border: 1px solid shade(blue, secondary);
                padding: 0 5px;
                text-decoration: none !important;
                @include ease;

                &:hover {
                    @extend .primary-blue;
                }

                &.current {
                    color: $white !important;
                    @extend .secondary-bg;
                }
            }
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0;
    }
}
