#teamWrapper {
    .team-sort {
        text-align: center;

        .sort-top {
            @extend .primary-bg;
            padding: 20px 0 10px;
        }

        .sort-middle {
            background: $white;

            .location-sort,
            .department-sort {
                display: none;
                padding: 10px 0;
            }

            form {
                input[type="checkbox"] {
                    height: 15px !important;
                    width: 15px !important;
                    border: 1px solid shade(blue, primary) !important;

                    &:checked {
                        border: 2px solid shade(blue, primary) !important;
                        position: relative;
                        background: shade(blue, primary);

                        &:before {
                            content: '\f00c';
                            font-family: "Font Awesome\ 5 Free";
                            position: absolute;
                            font-weight: 900;
                            font-size: 10px;
                            color: #fff;
                            left: 1px;
                        }
                    }

                    + label {
                        margin-left: 10px;
                        margin-right: 20px;
                        @extend %reg;
                        font-size: em(14);
                        line-height: em(18, 14);
                    }
                }
            }
        }

        .sort-bottom {
            padding: 10px 0;
            background: #EBEBEC;

            form {
                input[type="checkbox"] {
                    height: 15px !important;
                    width: 15px !important;
                    border: 1px solid shade(blue, primary) !important;

                    &:checked {
                        border: 2px solid shade(blue, primary) !important;
                        position: relative;
                        background: shade(blue, primary);

                        &:before {
                            content: '\f00c';
                            font-family: "Font Awesome\ 5 Free";
                            position: absolute;
                            font-weight: 900;
                            font-size: 10px;
                            color: #fff;
                            left: 1px;
                        }
                    }

                    + label {
                        margin-left: 10px;
                        @extend %reg;
                        font-size: em(14);
                        line-height: em(18, 14);
                    }
                }
            }
        }
    }

    .team-container {
        text-align: center;
        margin-bottom: 60px;

        > div {
            display: none;

            &#location-tag-container {
                display: block;
            }
        }

        .section {
            padding: 30px 0 0;
            border-bottom: 1px solid shade(blue, secondary);

            &:last-child {
                border-bottom: none;
            }

            h3 {
                margin-bottom: 85px;
            }

            .team-list {
                list-style: none;
                padding-left: 0;
                @include flexbox;
                @include flex-flow(row wrap);

                .single-team {
                    @include flex(auto);
                    @include flex-basis(20%);
                    margin-bottom: 60px;
                    @include ease;
                    cursor: pointer;

                    &.hidden {
                        display: none !important;
                    }

                    .image {
                        height: 200px;
                        width: 200px;
                        border-radius: 100%;
                        display: block;
                        @include bgSize;
                        margin: 0 auto;
                        margin-bottom: 30px;
                    }

                    .team-name {
                        @extend %bold;
                        @extend .secondary-blue;
                        font-size: em(18);
                        line-height: em(24, 18);
                        text-transform: uppercase;
                        letter-spacing: 0.1em;
                        margin-bottom: 25px;
                        word-spacing: 100vw;
                        display: block;

                        @media (max-width: 767px) {
                            font-size: em(16);
                            line-height: em(20, 16);
                            text-transform: none;
                        }
                    }

                    .team-details {
                        opacity: 0;
                        @include ease;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                        width: 80%;
                        max-width: 1000px;
                        margin: 0 auto;
                        background: $white;
                        box-shadow: 0px 3px 10px rgba($black, 0.3);
                        z-index: 2000;
                        pointer-events: none;
                        max-height: 90vh;

                        .team-left {
                            background: shade(blue, dark);
                            height: 100%;
                            padding-top: 70px;
                            padding-bottom: 75px;

                            h5 {
                                margin-bottom: 70px;
                            }

                            .caption {
                                margin-bottom: 15px;
                            }

                            .contact-icons {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 50px;
                                line-height: 50px;
                                background: $yellow;

                                a {
                                    display: inline-block;
                                    margin: 0 5px;
                                }
                            }

                            @media (max-width: 767px) {
                                padding-top: 30px;
                            }
                        }

                        .team-right {
                            padding: 40px;
                            text-align: left;
                            max-height: 500px;
                            overflow: auto;

                            h4 {
                                margin: 20px 0 10px;
                                text-decoration: underline;
                                @extend %bold;
                            }

                            li {
                                @extend %reg;
                                font-size: em(14);
                                line-height: em(18, 14);
                                margin-bottom: 5px;
                            }
                        }

                        &.open {
                            opacity: 1;
                            pointer-events: initial;
                        }

                        .close-button {
                            height: 30px;
                            width: 30px;
                            top: -10px;
                            right: -10px;
                            position: absolute;
                            display: block;

                            &:before {
                                content: '\f00d';
                                font-family: "Font Awesome\ 5 Free";
                                color: $white;
                                background: shade(blue, dark);
                                font-weight: 900;
                                font-size: 20px;
                                line-height: 30px;
                                width: 30px;
                                text-align: center;
                                border-radius: 100%;
                                cursor: pointer;
                                @include ease;
                                display: block;
                                z-index: 3000;
                            }

                            &:hover {
                                &:before {
                                    color: shade(blue, primary);
                                }
                            }
                        }
                    }

                    @media (min-width: 768px) {
                        &:hover {
                            margin-top: -20px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .team-container .section {
            h3 {
                margin-bottom: 15px;
            }

            .team-list {
                display: block;

                .single-team {
                    display: inline-block;
                    max-width: 48%;
                    margin-bottom: 20px;
                    vertical-align: top;

                    .image {
                        width: 125px;
                        height: 125px;
                        margin-bottom: 15px;
                    }

                    .team-name {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

#teamContact {
    position: fixed;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    z-index: 2000;
    background: #fff;
    box-shadow: 0px 3px 10px rgba($black, 0.4);
    opacity: 0;
    @include ease;
    pointer-events: none;

    &.open {
        opacity: 1;
        pointer-events: initial;
    }

    .form-title {
        background: shade(blue, dark);
        padding: 60px;
    }

    .form-wrap {
        padding: 20px 60px;

        .gfield.hidden-all {
            display: none;
        }
    }
}
