.terms-sort {
    background: shade(blue, primary);

    .terms-list {
        list-style: none;
        padding-left: 0;
        @include flexbox;
        text-align: center;

        li {
            @include flex(auto);
            line-height: 50px;
            cursor: pointer;
            padding: 0 5px;
            @include ease;
            border-bottom: 3px solid transparent;

            a {
                font-size: em(14);
                line-height: em(50, 14);
                @extend .dark-blue;
                text-decoration: none !important;
                width: 100%;
                height: 100%;
                vertical-align: top;
            }

            &:hover {
                border-bottom: 3px solid $white;

                a {
                    color: $white;
                }
            }
        }
    }

    @media (max-width: 991px) {
        overflow: hidden;

        .terms-list {
            overflow-x: auto;
            white-space: nowrap;

            li {
                padding: 0 20px;
            }

            &::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 7px;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(shade(blue, dark),.5);
                -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
            }
        }
    }
}

#termsWrapper {
    padding: 60px 0 75px;

    .section {
        margin-bottom: 55px;

        h3.float-left {
            float: left;
            margin-bottom: 25px;
        }

        hr {
            clear: left;
            border-top: 1px solid shade(blue, secondary);
            margin: 0 0 55px;
        }

        .back-link {
            float: right;
            font-size: em(14);
            line-height: em(22);
            @extend %reg;
            @extend .secondary-blue;
            text-decoration: underline;

            i {
                margin-left: 10px;
                @extend .primary-blue;
                font-size: 18px;
            }
        }

        .single-term {
            margin-bottom: 75px;

            h3 {
                margin-bottom: 30px;
            }
        }
    }
}
