$breakpoints:(
	container  : 1200px,
	desktop    : 960px,
	laptop     : 850px,
	tablet     : 768px,
	phablet    : 600px,
	phone      : 500px,
	iphone     : 320px
);

@mixin breakpoint($breakpoint, $relativity:max){
	@if map-has-key($breakpoints, $breakpoint){
		@media screen and (#{$relativity}-width: map-get($breakpoints, $breakpoint)){
			@content;
		}
	}
	@else{
		@media screen and (#{$relativity}-width:$breakpoint * 1px){
			@content;
		}
	}
}

@mixin between($min-breakpoint,$max-breakpoint){
	@if map-has-key($breakpoints, $min-breakpoint){
		$min-breakpoint:map-get($breakpoints, $min-breakpoint);
	}
	@else{
		$min-breakpoint:$min-breakpoint * 1px;
	}

	@if map-has-key($breakpoints, $max-breakpoint){
		$max-breakpoint:map-get($breakpoints, $max-breakpoint);
	}
	@else{
		$max-breakpoint:$max-breakpoint * 1px;
	}

	@media screen and (min-width: $min-breakpoint) and (max-width: $max-breakpoint){
		@content;
	}
}


// ════ⓝⓞⓣⓔ════
// Prevent Mobile Orientation from Adjusting Font Size

@media only screen and (max-device-width: 480px) {
	body {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
}