//░░░░░░░░░░░░░░░░░░░░░░░░
//
//   DIRECTORY
//
//   _Defaults
//   _Shades
//   _Classes
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Defaults
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

$white: #fff;
$black: #000;
$yellow: #fbdb00;
$purple: #15004c;
$grey: #EBEBEC;
$red: #CD2026;


//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Shades
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

// ════ⓤⓢⓔ════
// color:shade(gray,light);

$shader:(
	blue:(
		light: #80B3D2,
        dark: #051821,
        primary: #00AEEF,
        secondary: #0068A5
	)
);

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Classes
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.white-bg { background: $white; }
.yellow-bg { background: $yellow; }
.purple-bg { background: $purple; }
.grey-bg { background: $grey; }
.red-bg { background: $red; }
.primary-bg { background: shade(blue, primary); }
.secondary-bg { background: shade(blue, secondary); }
.light-bg { background: shade(blue, light); }
.dark-bg { background: shade(blue, dark); }

* {
	color: shade(blue, dark);

	&::-moz-selection { /* Code for Firefox */
	  background: rgba(#FACBCC, 0.99);
	}

	&::selection {
	  background: rgba(#FACBCC, 0.99);
	}
}
