//░░░░░░░░░░░░░░░░░░░░░░░░
//
//	 DIRECTORY
//
//   _Fonts
//	 _Classes
//	 _Styles
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Fonts
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

$nunito: 'Nunito Sans', 'Arial', sans-serif;
$lora: 'Lora', 'Georgia', serif;

$font-types:(
	light:(
		family: $nunito,
		weight: 300,
		style: null
	),
	reg:(
		family: $nunito,
		weight: 400,
		style: null
	),
	bold:(
		family: $nunito,
		weight: 700,
		style: null
	),
	black:(
		family: $nunito,
		weight: 900,
		style: null
	),
	italic:(
		family: $nunito,
		weight: 400,
		style: italic
	),
	lora:(
		family: $lora,
		weight: 400,
		style: null
	)
);

@mixin declareFonts($family, $weight, $style){
	font-family:$family;
	@if $weight != null{
		font-weight:$weight;
	}
	@if $style != null{
		font-style:$style;
	}
}

$types:map_keys($font-types);
@each $type in $types{
	%#{$type}{
		@include declareFonts((
		  map-get($font-types, $type)
		)...);
	}
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Classes
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.white { color: #fff; }
.black { color: #000; }
.primary-blue { color: shade(blue, primary); }
.secondary-blue { color: shade(blue, secondary); }
.dark-blue { color: shade(blue, dark); }
.purple { color: $purple; }

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Styles
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.home-hero {
	@extend %reg;
	@extend .white;
	font-size: em(30);
	line-height: em(44, 30);
}

h1 {
	@extend %light;
	@extend .primary-blue;
	font-size: em(48);
	line-height: em(46, 48);
}

h2 {
	@extend %reg;
	@extend .white;
	font-size: em(30);
	line-height: em(44, 30);
}

h3 {
	@extend %bold;
	@extend .secondary-blue;
	font-size: em(26);
	line-height: em(34, 26);
	letter-spacing: 0.005em;
}

h4 {
	@extend %reg;
	@extend .secondary-blue;
	font-size: em(18);
	line-height: em(24, 18);
	letter-spacing: 0.025em;
}

h5 {
	@extend %italic;
	@extend .dark-blue;
	font-size: em(16);
	line-height: em(24, 16);
}

h6 {
	@extend %black;
	@extend .dark-blue;
	font-size: em(14);
	line-height: em(20, 14);
	letter-spacing: 0.06em;
}

p {
	@extend %reg;
	font-size: em(18);
	line-height: em(28, 18);

	+ p {
		margin-top: 15px;
	}
}

blockquote {
	@extend %lora;
	@extend .primary-blue;
	font-size: em(26);
	line-height: em(40, 26);
	letter-spacing: 0.025em;
	margin-bottom: 30px;
}

cite {
	@extend %reg;
	@extend .white;
	font-size: em(12);
	line-height: em(25, 12);
	letter-spacing: 0.2em;
	text-transform: uppercase;
	font-style: normal;
}

a {
	@include ease;
	display: inline-block;

	&.button {
		@extend %reg;
		font-size: em(14);
		line-height: em(18, 14);
		letter-spacing: 0.1em;
		text-transform: uppercase;
		margin: 0 10px 10px 0;
		text-decoration: none !important;

		&.btn-a {
			@extend .dark-bg;
			@extend .white;
			padding: 18px 33px;
			border: 2px solid $white;
			border-bottom: 2px solid shade(blue, primary);

			&:hover {
				@extend .white-bg;
				@extend .secondary-blue;
				border-bottom: 2px solid $white;
			}
		}

		&.btn-b {
			@extend .primary-bg;
			@extend .purple;
			padding: 10px 30px;
			border: 2px solid $white;
			border-bottom: 2px solid $purple;

			&:hover {
				@extend .purple-bg;
				@extend .white;
				border: 2px solid $purple;
			}
		}

		&.btn-c {
			@extend .secondary-bg;
			@extend .white;
			padding: 10px 30px;
			border: 2px solid $white;
			border-bottom: 2px solid $purple;

			&:hover {
				@extend .primary-bg;
				@extend .purple;
				border: 2px solid shade(blue, primary);
				border-bottom: 2px solid shade(blue, primary);
			}
		}

		&.btn-d {
			@extend .purple-bg;
			@extend .white;
			padding: 10px 30px;
			border: 2px solid $white;
			border-bottom: 2px solid shade(blue, primary);

			&:hover {
				@extend .secondary-bg;
				border: 2px solid shade(blue, secondary);
				border-bottom: 2px solid shade(blue, secondary);
			}
		}

		&.shop-button {
			@extend .secondary-bg;
			@extend .white;
			padding: 16px 30px;

			&:hover {
				@extend .primary-bg;
				@extend .purple;
			}
		}

		&.quote-button {
			@extend .yellow-bg;
			@extend .black;
			padding: 16px 30px;

			&:hover {
				@extend .primary-bg;
			}
		}
	}
}

h1, h2, h3, h4, h5, h6, p {
	@include ease;
	@include noMargin;
}

@media ( max-width: 767px ) {
	.home-hero {
		font-size: em(18);
		line-height: em(28, 18);
	}

	h1 {
		font-size: em(28);
		line-height: em(34, 28);
	}

	h2 {
		font-size: em(22);
		line-height: em(28, 22);
	}

	h3 {
		font-size: em(18);
		line-height: em(22, 18);
	}

	h4 {
		font-size: em(16);
		line-height: em(25, 16);
	}

	h5 {
		font-size: em(14);
		line-height: em(16, 14);
	}

	p {
		font-size: em(14);
		line-height: em(20, 14);
	}

	a.btn {
		font-size: em(9);
		line-height: em(11, 9);

		&.btn-a,
		&.btn-b,
		&.btn-c,
		&.btn-d {
			padding: 10px;
		}
	}
}

* {
	@extend %reg;
}
